<!DOCTYPE html>
<html>
<head>
  <title>Brain Tumor Detection</title>
  <style>


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 40px 100px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo {
       color: #fff;
       text-transform: uppercase;
       cursor: pointer;
       position: absolute;
       top: 30px;
       left: 100px;
       font-size: 80px;
    }

    .toggle {
  position: absolute;
  top: 20px; 
  right: 20px; 
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}


    .showcase {
      position: absolute;
      right: 0;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.5s;
      z-index: 2;
      background: url(./pexels-tom-fisk-1554630.jpg);
      animation: animatedBackground 10s linear infinite;
    
    }


@keyframes animatedBackground {
      0% {
        background: linear-gradient(45deg, #1b2638, #0e1722, #0e1722);
      }
      25% {
        background: linear-gradient(45deg, #0e1722, #1b2638, #0e1722);
      }
      50% {
        background: linear-gradient(45deg, #0e1722, #0e1722, #1b2638);
      }
      75% {
        background: linear-gradient(45deg, #1b2638, #0e1722, #0e1722);
      }
      100% {
        background: linear-gradient(45deg, #0e1722, #1b2638, #0e1722);
      }
    }


    .showcase.active {
      right: 300px;
    }

    .showcase video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
      z-index: -1;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #03a9f4;
      mix-blend-mode: overlay;
    }

    .text {
      position: relative;
      z-index: 10;
    }

    .text h2 {
      font-size: 6em;
      font-weight: 1000;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }

    .text h3 {
      font-size: 5em;
      font-weight: 800;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }

    .text h4 {
      font-size: 4em;
      font-weight: 700;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }

    .text p {
      text-align: center;
      margin-top: -100px;
      line-height: 1.5;
      color: #fff;
    }

    .text a {
      display: inline-block;
      font-size: 1em;
      background: #fff;
      padding: 10px 30px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 500;
      margin-top: 10px;
      color: #111;
      letter-spacing: 2px;
      transition: 0.2s;
    }

    .text a:hover {
      letter-spacing: 6px;
    }

    .social {
      position: absolute;
      z-index: 10;
      bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social li {
      list-style: none;
    }

    .social li a {
      display: inline-block;
      margin-right: 20px;
      filter: invert(1);
      transform: scale(0.5);
      transition: 0.5s;
    }

    .social li a:hover {
      transform: scale(0.5) translateY(-15px);
    }

    .menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu ul {
      position: relative;
    }

    .menu ul li {
      list-style: none;
    }

    .menu ul li a {
      text-decoration: none;
      font-size: 24px;
      color: #111;
    }

    .menu ul li a:hover {
      color: #03a9f4;
    }

    @media (max-width: 991px) {
      .showcase,
      .showcase header {
        padding: 40px;
      }

      .text h2 {
        font-size: 3em;
      }

      .text h3 {
        font-size: 2em;
      }
    }

.upload-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.file-input {
  display: none;
}

.choose-file-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 100px;
  margin-bottom: 10px;
}

.choose-file-btn:hover {
  background-color: #2980b9;
}

.upload-btn {
  border: none;
  background-color: #2ecc71;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
 
}

    .upload-btn:hover {
      border: none;
      background-color: #ffffff;
      color: #000000;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
    
<section class="showcase">
  <header>
    <h2 class="logo">BRAIN TUMOR DETECTION</h2>
    <div class="toggle"></div>
  </header>
  
<video autoplay loop muted>
    <source src="your-video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="overlay"></div>
  <div class="text">
    
    <p>
     Welcome to our Brain Tumor Detection platform. Harnessing the power of Quantum Computing and Deep Learning, we've combined cutting-edge technologies to revolutionize brain tumor detection. By synergizing their speed and pattern extraction capabilities, we aim to enhance the accuracy of diagnosis. Speed and accuracy are of paramount importance in healthcare, and our approach holds the potential to transform brain tumor detection and healthcare services through a hybrid method. Join us on this journey to a healthier future.
    </p>
    <form action="/upload" method="post" enctype="multipart/form-data" class="upload-form">
  <input type="file" name="image" id="image" required class="file-input">
  <label for="image" class="choose-file-btn">Choose File</label>
  <button class="upload-btn" type="submit">Upload Image</button>
</form>

  </div>
  <ul class="social">
    <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
    <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
  </ul>
</section>
<div class="menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  $(document).ready(function () {
    $('.toggle').click(function () {
      $('.toggle').toggleClass('active');
      $('.showcase').toggleClass('active');
    });
  });
</script>
</body>
</html>
